/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	 chosen {
		nordic,nus-uart = &uart0;
		// zephyr,console = &rtt0;
		// zephyr,shell-uart = &rtt0;
		// zephyr,uart-mcumgr = &uart0;
		// zephyr,bt-mon-uart = &rtt0;
		// zephyr,bt-c2h-uart = &rtt0;
	 };
	//  rtt0: rtt_chan0 {
	// 	 compatible = "segger,rtt-uart";
	// 	 status = "okay";
	//  };
};

// &uart0{
// 	status = "okay";
// 	parity = "none";
// 	/delete-property/ hw-flow-control;
// 	stop-bits = "1";
// 	data-bits = <8>;
// };