#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This example requires more stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=12288
CONFIG_NUM_MBOX_ASYNC_MSGS=20
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_DEBUG=y
# CONFIG_STACK_USAGE=y
CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_DEBUG=y
CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_ASSERT=y
# CONFIG_BOOT_DELAY=1000

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
# CONFIG_UART_NRFX=y
CONFIG_NRFX_UARTE0=y
# CONFIG_NRFX_UARTE_CONFIG_TX_LINK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=4
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
# CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=256

# Config logger
CONFIG_LOG=y
CONFIG_LOG_SPEED=y
# CONFIG_LOG_INFO_COLOR_GREEN=y
# CONFIG_LOG_MEM_UTILIZATION=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=n
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y
# CONFIG_LOG_PROCESS_THREAD_PRIORITY=8
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=4
# CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=50
# CONFIG_LOG_PRINTK=y
# CONFIG_NVS_LOG_LEVEL_OFF=y
# CONFIG_BT_LOG_LEVEL_OFF=y
# CONFIG_BT_HCI_CORE_LOG_LEVEL_OFF=y
# CONFIG_BT_NUS_LOG_LEVEL_DBG=y
# CONFIG_BT_LOG_SNIFFER_INFO=n
# CONFIG_UART_LOG_LEVEL_OFF=y

# Enable the BLE stack with GATT Client configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

# Enable the BLE modules from NCS
CONFIG_BT_NUS_CLIENT=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_DM=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_FPU=y
CONFIG_FP_HARDABI=y
# CONFIG_MPSL_FEM_LOG_LEVEL_INF=y
# CONFIG_MPSL=n
# CONFIG_PM_DEVICE=y
# CONFIG_RESET=y
# CONFIG_NRFX_CLOCK=y
# CONFIG_NRFX_POWER=y
# CONFIG_NRFX_TIMER0=y
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
# CONFIG_SCHED_DEADLINE=y
# CONFIG_SCHED_SCALABLE=y
# CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
# CONFIG_PM_CPU_OPS=y
# CONFIG_REGULATOR=y
# CONFIG_UART_DRV_CMD=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_STACK_USAGE=y
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_DEBUG_COREDUMP=y
CONFIG_SEGGER_DEBUGMON=y
# CONFIG_STATS=y
# CONFIG_STATS_NAMES=y
CONFIG_FLASH_MAP=y
# CONFIG_TRACING=y
# CONFIG_FORTIFY_SOURCE_RUN_TIME=y
# CONFIG_OUTPUT_SYMBOLS=y
# CONFIG_OUTPUT_DISASSEMBLY=y
# CONFIG_BUILD_OUTPUT_EXE=y

# CONFIG_BT_BONDABLE is not set
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
# CONFIG_BT_CTLR_CONN_RSSI=y
# CONFIG_BT_ID_UNPAIR_MATCHING_BONDS=y
# CONFIG_BT_CTLR_SDC_ALLOW_PARALLEL_SCANNING_AND_INITIATING=y
# CONFIG_BT_CTLR_SDC_QOS_CHANNEL_SURVEY=y
# CONFIG_BT_BUF_ACL_TX_COUNT=10
# CONFIG_BT_BUF_ACL_RX_COUNT=10
# CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=6
# CONFIG_BT_L2CAP_TX_BUF_COUNT=10
# CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
# CONFIG_BT_ATT_TX_COUNT=6
# CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
# CONFIG_BT_GATT_AUTO_UPDATE_MTU=y
# CONFIG_BT_CTLR_SCA_UPDATE=y
